<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
  <script defer src="Script/main.js"></script>
</head>
<body>
  <div class="container">
    <div class="containerLeft">
        <p style="font-size: larger; ">Your Result</p>
      
      <div class="circle block">
        

          <p >76 </p>
        
          <p >of 100</p>
        </div>
    
      
        <p style="font-size: large; font-family: sans-serif;">Great</p>
      
      <p style="padding-inline: 20px; font-size: small; text-align: center;">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    
    <div class="containerRight">
      <p>Summary</p>
      <div class="reaction">

      </div>
      <div class="Memory">

      </div>
      <div class="Verbal">

      </div>
      <div class="Visual">

      </div>
      <button id="btn">Continue</button>
    </div>
  </div>
</body>
</html>